
.container1 {
  background-image: url("./assets/creative-flat-lay-photo-workspace-desk.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 20px;
}

.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background-color: gray;
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background-color: rgb(54, 167, 211);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.a {
  grid-column-start: 1;
  grid-column-end: auto;
  grid-row-start: 2;
  grid-row-end: 3;
}

.a h1 {
  font-size: 64px;
  font-weight: 700;
}
.a p {
  font-size: 26px;
}

.b {
  grid-area: 2 / 2 / 3 / 3;
}

.row ul i {
  color: skyblue;
}

#btn {
  grid-area: 3 / 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#btn button {
  height: 40px;
  width: 110px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content h3 {
  margin-left: 42%;
}

/* Contact Section--> */
.contact .info-wrap {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

@media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}

.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: rgb(62, 182, 230);
  background-color: rgb(135, 255, 215, 0.3);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background-color: rgb(0, 94, 255);
  color: whitesmoke;
}

.contact .php-email-form {
  background-color: var(--surface-color);
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  border-color: gray
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: white;
  background: rgb(0, 94, 255, 0.8);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background-color: rgb(0, 94, 255, 0.6);
}

/*** Resume Section ***/

.education {
  display: grid;
  grid-template-rows: 100px 2fr;
  grid-template-columns: 1fr 3fr 1fr;
}

.edu-info {
  grid-area: 2 / 2 / 3 / 4;
}

.card-img-top {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}